# google-cloud-messaging-connector

./: README.md  pom.xml
doc/: ccs-connector.xml.sample  gcm-connector.xml.sample
icons/: ccs-connector-48x32.xcf  gcm-connector-48x32.xcf
src/main/java/org/mule/module/gcm/: AbstractGcmConnector.java  CcsConnector.java  GcmConnector.java
src/main/resources/schema/: ccs_message_base.json  ccs_request.json  ccs_response.json  gcm_request.json  gcm_response.json  gcm_result.json  notification_request.json  notification_response.json
